%calculating the auto-correlation of u

%as N->\infty : |U_N|^2 -> \phi_u
R_u = xcorr(u,u');
Phi_u = compute_dft(N,R_u',xi_frequency);
Phi_u = Phi_u./sqrt(N);
G_smoothed_blackman_turkey=zeros(3,N);

for gamma=[10, 50, 200]
   cont=cont+1;
   %computing equation 6.51
   for i=1:N
       window = parzenWindow(gamma,xi_frequency-omega_0(i));
       num = sum(window.*Phi_u.*abs(Y_N./U_N))
       den = sum(window.*Phi_u)
       G_smoothed_blackman_turkey(1,i) = num/den;
   end
   figure()
   magnitude_plot(xi_frequency,omega_groundTruth,abs(G_smoothed_blackman_turkey) ,squeeze(mag_groundTruth),'ETFE','$|G_0(e^{j\omega})|$');
end

figure()
subplot(2,2,1)
magnitude_plot(omega_0,omega_groundTruth,G_double_hat,squeeze(mag_groundTruth),'ETFE','$|G_0(e^{j\omega})|$');
subplot(2,2,2)
magnitude_plot(xi_frequency,omega_groundTruth,G_smoothed_blackman_turkey(1,:),squeeze(mag_groundTruth),'$|\hat G(e^{j\omega})|$','$|G_0(e^{j\omega})|$');
subplot(2,2,3)
magnitude_plot(xi_frequency,omega_groundTruth,G_smoothed_blackman_turkey(2,:),squeeze(mag_groundTruth),'$|\hat G(e^{j\omega})|$','$|G_0(e^{j\omega})|$');
subplot(2,2,4)
magnitude_plot(xi_frequency,omega_groundTruth,G_smoothed_blackman_turkey(3,:),squeeze(mag_groundTruth),'$|\hat G(e^{j\omega})|$','$|G_0(e^{j\omega})|$');

